<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jane Doe</title>
  </head>

  <body>
    <header>
      <h1>Jane Doe</h1>
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#contact">Contact</a>
        <a href="#skills">Skillset</a>
      </nav>
    </header>

    <main>
      <div id="about-me">
        <h2>About me</h2>
        <p>
          Hi there! Welcome to my personal website. Here is gathered the most
          important information about me. If you want to work with me or get to
          know me, please don't hesitate to get in contact.
        </p>

        <figure>
          <img
            src="https://images.unsplash.com/photo-1529101091764-c3526daf38fe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Lmh0bWx8ZW58MHx8MHx8fDA%3D"
            alt="a random picture"
          />
          <caption>
            A random picture, because I would like to maintain my privacy and
            let my code speak for me, instead of images.
          </caption>
        </figu>
      </div>
      <div id="contact">
        <h2>Contact</h2>
        <a href="https://github.com">GitHub</a>
        <a href="https://de.linkedin.com/">LinkedIn</a>
        <a href="https://codesandbox.io/">CodeSandbox</a>
      </div>

      <div id="skills">
        <h2>Skillset</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Painting rainbows</li>
          <li>Party</li>
        </ul>
      </div>
    </main>
  </body>
</html>
